\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[osf]{libertine}
\usepackage{multicol}
\usepackage{lscape}

\setlength{\parindent}{0pt}

\title{Emacslike Pentadactyl Reference Card}

\begin{document}
%\begin{landscape}
%\begin{multicols}{3}
  {\LARGE \textbf{Emacslike Pentadactyl Reference Card}}\\

  {\Large \textbf{Leaving Pentadactyl \& File Operations}}\\

  \begin{tabular}{lll}
  exit Pentadactyl browser without saving session & ~~~~~~~~~ & \texttt{C-x C-c}\\
  exit Pentadactyl browser \& save the contents of all tab-buffers &  &
  \texttt{C-x s}\\
  restart Pentadactyl browser & & \texttt{C-c C-r}\\
  save current page as & & \texttt{C-x C-w}
\end{tabular}\\\\

  {\Large \textbf{Changing Modes}}\\

  \begin{tabular}{lll}
  start command mode & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & \texttt{M-x}\\
  start insert mode & & \texttt{i}\\
  launch external editor from insert mode & & \texttt{C-i}\\
  pass-through next key & & \texttt{C-d}\\
  temporarily suspend Pentadactyl key-bindings & & \texttt{C-z}\\
  return to normal mode & & \hspace{-3pt}\texttt{<ESC>}
\end{tabular}\\\\
  
  
  {\Large \textbf{Opening URLs}}\\

  \begin{tabular}{lll}
  open a  URL & ~~~~~~~~~~~~~~~~ & \texttt{C-x C-f}\\
  open a  URL based on current location &  & \texttt{C-x C-v}\\
  open a URL in a new background tab-buffer & & \texttt{C-x t}\\
  open a URL based on current location in a background tab & & \texttt{C-x T}\\
  open a URL in a new focussed tab-buffer & & \texttt{C-x C-t} \textbf{or} \texttt{C-x 4 f}\\
  open a URL in a new window-frame & & \texttt{C-x 5 f}\\
\end{tabular}\\\\

{\Large \textbf{Following Hints}}\\

\begin{tabular}{lll}
  open quick-hint mode \& follow link in current tab-buffer & ~~~ & \texttt{l}\\
  open quick-hint mode \& follow link in new background tab-buffer & & \texttt{L}\\
  open quick-hint mode \& follow link in new focussed tab-buffer & & \texttt{M-l} \textbf{or}
  \texttt{C-x l}\\
  open extended quick-hint mode & & \texttt{;}\\
\end{tabular}\\\\

  {\Large \textbf{Getting Help}}\\

  \begin{tabular}{lll}
  view the Emacslike bindings for Pentadactyl QuickReference card & &\texttt{C-h I}\\
  read the Pentadactyl manual & ~~~~~ & \texttt{C-h r}\\
  browse the Pentadactyl index &  & \texttt{C-h i}\\
  view the Pentadactyl quick-start tutorial &  & \texttt{C-h t}\\
\end{tabular}\\\\

{\pagebreak}
  {\Large \textbf{Error Recovery}}\\

  \begin{tabular}{lll}
  abort partially typed command& ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ &
  \texttt{C-g}\\
  stop loading buffer & & \texttt{C-q}\\
  undo close tab-buffer & & \texttt{C-x u}, \texttt{C-\_}, \textbf{or} \texttt{C-/}\\
  reload tab-buffer using cache & & \texttt{r}\\
  reload tab-buffer without using cache & & \texttt{R}\\
  redraw garbaged screen & & \texttt{C-l}\\
\end{tabular}\\\\

{\Large \textbf{Incremental Search}}\\

\begin{tabular}{lll}
  search forwards & ~~~~~~~~~~~~~~~~~ & \texttt{C-s}\\
  search backwards & & \texttt{C-r}\\
  ~~~~~~(find next with \texttt{n}, previous with \texttt{N}) & &\\
  search forwards for next occurrence of word under cursor & & \texttt{M-s}\\
  search backwards for next occurrence of word under cursor & & \texttt{M-r}\\
\end{tabular}\\\\

{\Large \textbf{Motion}}\\

\textbf{In normal mode:}\\
\begin{tabular}{lll}
  go forwards in browser history & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & \texttt{C-f}\\
  go backwards in browser history & & \texttt{C-b}\\
  go forwards to next tab-buffer & & \texttt{M-f}\\
  go backwards to previous tab-buffer & & \texttt{M-b}\\
  move current tab to the right & & \texttt{C-$\rightarrow$}\\
  move current tab to the left & & \texttt{C-$\leftarrow$}\\
  &&\\
  scroll down to next screen & & \texttt{C-v}\\
  scroll up to previous screen & & \texttt{M-v}\\
  scroll down to absolute bottom of buffer & & \texttt{M->}\\
  scroll up to absolute top of buffer & & \texttt{M-<}\\
  scroll to absolute left of buffer & & \texttt{C-a}\\
  scroll to absolute right of buffer & & \texttt{C-e}\\ 
\end{tabular}\\

\textbf{In command mode:}\\
\begin{tabular}{lll}
  move one character right & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & \texttt{C-f}\\
  move one character left & & \texttt{C-b}\\
  down to next command & & \texttt{C-n}\\
  up to previous command & & \texttt{C-p}\\
  enter carriage return & & \texttt{C-j}\\
\end{tabular}\\

% these don't work (yet?)
%\textbf{In insert mode:}\\
%\begin{tabular}{lll}
%  move one character right & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~& \texttt{C-f}\\
%  move one character left & & \texttt{C-b}\\
%  move one line down & & \texttt{C-n}\\
%  move one line up & & \texttt{C-p}\\
%  enter carriage return & & \texttt{C-j}\\
%\end{tabular}\\\\

{\pagebreak}
{\Large \textbf{Selecting, Killing \& Yanking}}\\

\textbf{In insert mode:}\\
\begin{tabular}{lll}
cut (`kill') current selected region to clipboard & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & \texttt{C-w}\\
copy current selected region to clipboard & & \texttt{M-w}\\
paste (`yank back')  contents of clipboard & & \texttt{C-y}\\
select all  & & \texttt{C-x h}\\
\end{tabular}\\

\textbf{In normal mode:}\\
\begin{tabular}{lll}
  copy current selected region to clipboard & ~~~~~~~~~ & \texttt{C-w}\\
  copy current location to clipboard & & \texttt{M-w}\\
  paste (`yank back')  contents of clipboard & & \texttt{C-y}\\
  paste (`yank back') contents of clipboard to new background tab & & \texttt{M-y}\\
  paste (`yank back') contents of clipboard to new focussed tab & & \texttt{C-M-y}\\
  select all  & & \texttt{C-x h}\\
\end{tabular}\\\\

{\Large \textbf{Managing Tab-Buffers \& Windows-Frames}}\\

\begin{tabular}{lll}
  jump to buffer & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & \texttt{C-x b}\\
  list all buffers & & \texttt{C-x C-b}\\
  close this tab-buffer & & \texttt{C-x k} \textbf{or} \texttt{C-x 0}\\
  close all other tab-buffers & & \texttt{C-x 1}\\
  duplicate tab-buffer & & \texttt{C-x 2}\\
  switch focus to last-selected tab-buffer & & \texttt{C-x o}\\
  undo close tab-buffer & & \texttt{C-x u}, \texttt{C-\_}, \textbf{or} \texttt{C-/}\\
  &&\\
  close this window-frame & & \texttt{C-x 5 0}\\
  close all other window-frames & & \texttt{C-x 5 1}\\
  duplicate window-frame & & \texttt{C-x 5 2}\\
\end{tabular}\\\\

{\Large \textbf{Keyboard Macros}}\\

\begin{tabular}{lll}
  record a key sequence into a macro &
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~& \textsf{C-x (} {\small\textsf{\{0--9z--zA--Z\}}}\\
  play a macro & & \texttt{C-x e} {\small \textsf{\{0--9a--zA--Z\}}}\\
  list recorded macros & & \texttt{M-x macros}\\
\end{tabular}\\\\

{\Large \textbf{Jump Marks}}\\

\begin{tabular}{lll}
  set  a  jump-mark local to current buffer & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~& \texttt{C-x r m} {\small\textsf{\{a--z\}}}\\
  set a URL jump-mark & & \texttt{C-x r m} {\small\textsf{\{A--Z\}}}\\
  jump to a jump-mark & & \texttt{C-x r b} {\small\textsf{\{a--zA--Z\}}}\\
  list all jump-marks & & \texttt{C-x r l}\\
\end{tabular}\\\\

{\pagebreak}
{\Large \textbf{Miscellany}}\\

\begin{tabular}{lll}
  view page source & ~~~~~~~~~~~~~~~~~~~~ & \texttt{C-c g}\\
  view page source in editor & & \texttt{C-c e}\\
  open picture location & & \texttt{C-c p}\\
  open context menu & & \texttt{C-c m}\\
  open home directory & & \texttt{C-c f}\\
  go to home-page & & \texttt{C-c h}\\
  go to URL parent directory & & \texttt{C-c u}\\
  go to URL website root & & \texttt{C-c C-u}\\
  dialog selection & & \texttt{d}\\
  add a bookmark in command line & & \texttt{a}\\
  add a bookmark in a dialog & & \texttt{C-c a}\\
  search bookmarks & & \texttt{C-c q}\\
  search bookmarks by tag & & \texttt{C-c w}\\
  focus last used input field & & \texttt{C-c i}\\
  open toolbar & & \texttt{M-$\downarrow$}\\
  close toolbar & & \texttt{M-$\uparrow$}\\
  &&\\
   Enlarge full zoom of current web page && \texttt{zI}\\
   Enlarge full zoom of current web page by a larger amount && \texttt{zM}\\
   Reduce full zoom of current web page && \texttt{zO}\\
   Reduce full zoom of current web page by a larger amount && \texttt{zR}\\
   Set full zoom value of current web page && \texttt{zZ}\\
   Enlarge text zoom of current web page && \texttt{zi}\\
   Enlarge text zoom of current web page by a larger amount && \texttt{zm}\\
   Reduce text zoom of current web page && \texttt{zo}\\
   Reduce text zoom of current web page by a larger amount && \texttt{zr}\\
   Set text zoom value of current web page && \texttt{zz}\\
\end{tabular}




\end{document}
% LocalWords:  Emacslike Pentadactyl
